Scroll down to learn more <br/>
or try typing this followed by a carriage return: <br/>
<i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
b a <br/><br/>
