@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css)

$font-stack: 'Dosis', sans-serif, Helvetica, sans-serif, 'Abril Fatface', serif
$h1font: 'Abril Fatface', serif
$h2font: 'Abril Fatface', serif
$h3font: 'Abril Fatface', serif
$pfont: 'Dosis', sans-serif
$titlefont: 'Italiana', serif

$color-primary-0: #ffffff
$color-primary-1: #393939
$color-primary-2: #393939
$color-primary-3: #393939
$color-primary-4: #555555

$color-term-prompt-0: #ff2465
$color-term-prompt-1: #16ac9f

$sidebar-width: 30%
$middle-padding: 10px
$footer-padding: 20px
$footer-height: 50px + $footer-padding

*
   margin: 0
   padding: 0

html
   margin: 0
   padding: 0
   height: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
   display: block

body
   font: 90% $font-stack
   color: $color-primary-2
   background-color: $color-primary-0
   margin: 0
   padding: 0
   height: 100%

footer
   background-color: $color-primary-4

canvas
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 200%
   z-index: -1

p
   font-family: $pfont
   color: $color-primary-2
   line-height: 1

h1
   font-size: 200%
   font-family: $h1font
   color: $color-primary-1
   line-height: 1

h2
   font-size: 130%
   font-family: $h2font
   color: $color-primary-3
   line-height: 1

h3
   font-size: 100%
   font-family: $h3font
   color: $color-primary-3
   line-height: 1.5

a:link
   background-color: $color-primary-2
   color: $color-primary-0
   text-decoration: none
a:visited
   background-color: $color-primary-2
   color: $color-primary-0
   text-decoration: none
a:hover
   background-color: $color-primary-0
   color: $color-primary-2
   text-decoration: none
a:active
   background-color: $color-primary-0
   color: $color-primary-2
   text-decoration: none

.nametitle
   font-family: $titlefont !important

.highlighted
   background-color: $color-primary-2
   color: $color-primary-0
   text-decoration: none !important

.wrapper
   width: 100%
   min-width: 1000px
   min-height: 100%
   height: auto !important
   height: 100%

.middle
   width: 100%
   padding: 0 0 $footer-height
   position: relative

.middle:after
   display: table
   clear: both
   content: ''

.main-container
   width: 100%
   float: left
   overflow: hidden
   height: 100%

.content
   padding: 0 0 0 $sidebar-width
   height: 100%

.left-sidebar
   float: left
   width: $sidebar-width
   margin-left: -100%
   position: relative

.footer
   margin: -$footer-height auto 0
   min-width: 1000px
   height: $footer-height
   bottom: 0
   position: relative

.sidebar-content
   display: block
   margin: 5px
   position: relative !important
   text-align: center

.middle-content
   padding: $middle-padding
   height: 100%

.footer-content
   padding: 0 0 0 $footer-padding
   text-align: center

.centered
   text-align: center

.full-height
   min-height: 100vh !important

.caret
   background: $color-primary-4

.term
   color: $color-term-prompt-0 !important
   display: inline

.term-user
   color: $color-term-prompt-1 !important
   display: inline

.term-host
   color: $color-term-prompt-1 !important
   display: inline

.term-dir
   color: $color-term-prompt-1 !important
   display: inline

.skill-bar
   color: $color-primary-2
   text-align: right

.skill-bar-percent
   border: none
   border-bottom: 6px solid $color-term-prompt-0
   margin: 10px

.light-bg-box
   background-color: $color-primary-1
   padding: 20px
   border-radius: 5px
   border-width: 5px
   border-color: $color-primary-0
   border-style: double

.mgrid
  margin: 0 auto

.mgrid-item
  width: 40%
  margin-bottom: 2%

.mgrid-item--width2
  width: 88%


.dark
   color: $color-primary-0

.bg-text
  position: absolute


#logo
   display: block
   width: 100%

#skill-java
   width: 85%
#skill-c
   width: 65%
#skill-cpp
   width: 60%
#skill-python
   width: 80%

#skill-android
   width: 95%
#skill-django
   width: 90%
#skill-scrapy
   width: 60%

#skill-docker
   width: 30%
#skill-linux
   width: 60%
#skill-git
   width: 80%
#skill-gae
   width: 50%

#skill-ml
   width: 30%
#skill-ann
   width: 40%
#skill-nlp
   width: 20%
#skill-quantum
   width: 30%
