*{
   margin:0;
   padding:0;
}

body{
  font-family: "Helvetica";
  text-align: center;
  padding: 0px 0px 0;
  background: #f4f4f7;
  color: #fff;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  color: #f4f4f7;
}

h3{
  font-weight: 300;
}
